public class armstrongNumber {
    public static void main(String[] args) {
        int startingNumber=1;
        int endNumber=999;
        int i,n=0;
        double sum=0;
        System.out.print("Armstrong numbers are: ");
        for (i=startingNumber; i<=endNumber; i++)
        {
            if (i==CheckNumber(i))
            {
                System.out.print(i+" ");
            }
            
        }
    }
    public static double CheckNumber(int i)
    {
        int n=0;
        double sum=0;

        while(i>0){
        n= i%10;
        sum=sum+Math.pow(n, 3);
        i=i/10;
        }

        return sum;
        



    }
}
